idle1
idle2
walk1
run1
jump1
fall1
land1
attackneutral1
	//combos to...
attackneutral2
	//combos to...
attackneutral3
attackforward1
	//combos to...
attackforward2
attackup1
attackdown1
attackair1
ledgegrab1
crouch1
crawl1
hurt1
die1
swingforward1
swingbackward1



//POSSIBLE ATTACK ANIMATIONS//

//GROUND ATTACK ANIMATIONS//
 	AttackNeutral
	AttackForward
	AttackUp

//AIR ANIMATIONS THAT WE CAN SUB FOR GROUND ATTACKS//
	AirAttackNeutral
	AirAttackForward
	AirAttackUp
//AIR SPECIFIC ANIMATIONS//
	AirAttackBackward
	AirAttackDown


//CROUCH ATTACK ANIMATION//
	CrouchAttack

//COMBO ATTACK FINISHERS//
	ComboAttackFinisherUp
	ComboAttackFinisherForward